<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/contacto.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul>
                <li><a href="..\index.html">Inicio</a></li>
                <li><a href="marketing.html">Marketing</a></li>
                <li><a href="#">Diseño</a></li>
                <li><a href="desarrollo.html">Web</a></li>
                <li><a href="contacto.html" class="selected">Contacto</a></li>
            </ul>
            <div class="menu">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </div>
        </nav>
    </header>
    <section class="section-1">
        <h3>Contacto</h3>
        <p class="txt-grey">Estamos listos para ayudarte. Completa el formulario y nos pondremos en contacto contigo lo antes posible.</p>
        <div class="formulario">
            <form action="">
                <input class="texto" type="text" placeholder="Nombre completo">
                <input class="texto" type="email" placeholder="Correo electrónico">
                <select name="select" class="seleccion">
                    <option value="selected" selected>Selecciona un servicio</option>
                    <option value="md">Marketing Digital</option>
                    <option value="dg">Diseño Gráfico</option>
                    <option value="dw">Desarrollo Web</option>
                </select>
                <textarea name="text" rows="4" style="height: 86px; width: 289;" placeholder="Tu mensaje"></textarea>
                <input type="submit" class="btn-primario" placeholder="Enviar Mensaje">
            </form>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h4>Información adicional</h4>
            <p>Email: contacto@serviciosdigitales.com</p>
            <p>Teléfono: +1 234 567 890</p>
            <p>Dirección: Calle Principal 123</p>
        </div>
    </section>
    <section class="section-3">
        <div class="mapa">
            <p>Mapa (placeholder)</p>
        </div>
    </section>
</body>
</html>